{
  "name": "dependument",
  "version": "0.1.1",
  "description": "Dependency documentiser",
  "main": "index.js",
  "scripts": {
    "test": "tsc gulpfile --module commonjs && gulp bla"
  },
  "bin": {
    "dependument": "dependument.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/dependument.git"
  },
  "keywords": [
    "Dependencies",
    "Documentation"
  ],
  "author": "James Monger",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Jameskmonger/dependument/issues"
  },
  "homepage": "https://github.com/Jameskmonger/dependument#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.10.0",
    "karma": "^0.13.19",
    "jasmine-core": "^2.4.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-requirejs": "^0.2.3",
    "karma-spec-reporter": "0.0.23",
    "phantomjs": "^1.9.19"
  }
}
